#vault
GITHUB_TOKEN=

#run dbt with your schema as the target in dagster
DBT_SCHEMA_SUFFIX=
DBT_TRINO_USERNAME=
DBT_TRINO_PASSWORD=

#interact with S3 buckets
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# video shorts processing
VIDEO_SHORTS_BUCKET=
VIDEO_SHORTS_GOOGLE_SHEETS_ID=
