[flake8]
max_line_length = 88
max_local_variables = 10
max_string_usages = 5
max-module-members = 10
ignore =
    # C812: missing trailing comma - ignored because Black handles placement of trailing
    # commas
    C812,
    # P101: format string contains unindexed parameters (e.g. {} vs {0})
    P101,
    # W503: line break before binary operator - ignored to allow for how Black splits
    # lines
    W503,
    # WPS201: Module with too many imports - Ignored to allow for using multiple
    # libraries in solids definition
    WPS201,
    # WPS221: Forbid high Jones Complexity - ignored to allow pypika SQL queries
    WPS221
    # WPS226 — Forbid the overuse of string literals - Ignored due to frequently
    # repeated patterns such as in dictionary access
    WPS226,
    # WPS305: Forbid `f` strings - Ignored to allow for the use of f-strings
    WPS305,
    # WPS306: Found class without a base class - ignore to allow for new-style classes
    WPS306,
    # WPS326: Forbid implicit string concatenation - allow for handling splitting
    # multiline strings inside parentheses
    WPS326
    # WPS332: Forbid walrus (:=) operator - Allow for use of new language feature that
    # can reduce code lines
    WPS332,
    # WPS348: Forbid starting lines with a `.` - ignored to allow for how Black
    # occasionally breaks up chained statements
    WPS348
per-file-ignores =
    # WPS402: Found # noqa comments overuse - Temporarily ignored to allow for existing
    # lint errors and gradually clean up (TMM 2022-10-14)
    src/ol_orchestrate/ops/open_edx.py:WPS402
    # Don't enforce assert checks in test files
    test_*.py:S101,WPS218
inline-quotes = double
i_control_code = True
exclude =
    .git,
    .venv,
    __pycache__

[mypy]
python_version=3.9
ignore_missing_imports=True

[darglint]
docstring_style=sphinx
